# agillizapp-cadastros-produtos

./: pom.xml
src/main/java/br/com/agilizapp/cadastros/produtos/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create-tables-of-products.sql
src/main/resources/i18n/: messages.properties
src/test/java/br/com/agilizapp/cadastros/produtos/: AgillizappTests.java
